config BR2_PACKAGE_RECALBOX_ROMFS_GB
	bool "recalbox-romfs-gb"
	select BR2_PACKAGE_RECALBOX_ROMS
	depends on BR2_PACKAGE_LIBRETRO_GAMBATTE \
	  || BR2_PACKAGE_LIBRETRO_TGBDUAL \
	  || BR2_PACKAGE_LIBRETRO_MGBA
	help
	  share_init/roms and xml for gb
